#정형 데이터마이닝

#1 lotto데이터는 1회부터 859회까지의 로또 당첨번호(보너스 번호를 제외한 6개의 추첨번호)를 담고 있는 데이터이면, 변수 설명은 
#아래와 같다.
#변수         데이터 형태        설명
#time_id        수치형        로또 회차
#numN           수치형        해당 회의 N번째 당첨번호 6개



#1) 연관규칙분석을 수행하기 위해 lotto 데이터셋을 transaction 데이터로 변환하시오.
#단, 본 분석에서 로또번호가 추첨된 순서는 고려하지 않고 분석을 수행하도록 한다.)
#그리고 변환된 데이터에서 가장 많이 등장한 상위 10개의 로또번호를 막대그래프로 출력하고 이에 대해 설명하시오.

#2)변환한 데이터에 대해 apriori 함수를 사용하여 다음 괄호 아나의 조건을 반영하여 연관규칙을 생성하고,,
#이를 'rules_1'이라는 변수에 저장하여 결과를 해석하시오.
#최소 지지도 : 0.002, 최소 신뢰도 : 0.8, 최소조합 항목 수 : 2개, 최대 조합 항목 수 : 6개) 그리고 도출된 연관 규칙들을 향상도를
#기준으로 내림차순 정렬하여 상위 30개의 규칙을 확인하고, 이를 데이터프레임으로 변환하여 csv 파일로 출력하시오.

#3)생성된 연관규칙 'rules_1'에 대한 정보를 해석하고 1)번 문제를 통해 확인했을 때 가장 많이 추첨된 번호가 우측항에 존재하는
#규칙들만을 'rules_most_freq'라는 변수에 저장하시오, 그리고 해당 규칙들을 해석하여 인사이트를 도촐한 후 서술하시오.,