
#기술통계 vs 추론통계

#명서등비

#추정(점주청, 구간추정)


######################가설 검정#########################

#1)기본요소

#무작위 추출
# 표본을 모집단으로부터 추출할 때 무작위로 추출해야 한다.

#통계적 독립성 
# 표본으로부터 관측치를 수집할 때 어떤 하나의 관측치가 다른 관측치에 영향을 미치지 않아야 한다.
#정규성
# 표본을 구성하는 관측치는 충분히 많아서 분포가 정규분포를 구성해야 한다.
#등분산성
# 둘 이상의 표본을 비교하는 가설검정을 하는 경우 이 두 집단은 서로 등분산을 구성
#표본의 크기
# 표본의 크기를 늘리면 표준오차가 줄어들어  모수에 접근하게 되므로 통계적 검정력은 높아진다




#2)절차

# 모수/비모수  -> 모수  -> 평균(t(30개이하, 모분산 모를 경우),z), 분산(카이스퀘어, F)
#가설 수립(귀무 H0, 대립 H1) -> 유의수준의 결정(0.05) - > 기각역 설정 -> 통계량 계산 -> 의사 결정 



#모분산을 아는 경우의 가설 검정
#예 스포츠 음료 250보다 적은 것 같음
#300개 측정 결과 평균 244.65, 표준편차 20, 가설 수립하고 유의 수준 0.05에서의 좌측검정


#Z값 구하기
Z <- (244.65 - 250) / (20/sqrt(300))
# -𝓏_𝛼 = -𝓏_0.05=−1.64이며,  𝓏<−1.64이면 귀무가설 𝐻0를 기각 

Z 


#모분산을 모르는 경우의 가설 검정

#예)스포츠 이온 음료의 용량에 대한 조사, 표본 15개
#직접 가설 수립하고, 유의수준 0.05에서 좌측 검정, 단 모집단의 분포는 정규분포라 가정

drink<- c(257,	253,	241,	242,	277,	240,	270,	235,	265,	235,	245,	238,	260,	275,	250)

drink_df<-14

drink_m<-mean(drink)
#평균
drink_m
#표준편차
sd(drink)



#d(density, 밀도함수)                norm(정규분포)
#p(probability, 누적분포함수)        t(t분포)
#q(quanile, 분위수)                 chisq(카이스퀘어분포)
#r(random, 무작위)                 f(f분포)


?qt


#유의 수준 0.05에서의 t값 구하기
qt(1-0.95,drink_df)
#현재 t값

drink_t<- (drink_m - 250) / (sd(drink) / sqrt(15))

drink_t

# 채택역에 있으므로 기각할 수 없음

#결론 : 귀무 가설 기각 할 수 없다.








#p값을 이용한 가설 검정1

#스포츠 음료 - > 표본 300개, 평균 244.65, 표준편차 45

?t.test
#우선 정규정 검정(Shapiro-Will normality test) 귀무 : 정규분포를 따름

shapiro.test(drink) #p값이 0.05보다 작으면 대립가설 채택, 결론 : 정규분포를 따름

Z<- (244.65 - 250) / ( 45 / sqrt(300))
Z

?qnorm

pnorm(Z)

#p값은 0.01973678   결론 : 대립가설 채택



#p값을 이용한 가설 검정2


#과수원 사과 - > 표본 15개, 평균 200
#귀무 : 사과 무게는 200g
#대립 : 사과 무게는 200g이 아니다.


apple<-c(200,210,180,190,185,170,180,180,210,180,183,191,204,201,186)

#우선 정규정 검정(Shapiro-Will normality test) 귀무 : 정규분포를 따름

shapiro.test(apple) #p값이 0.05보다 작으면 대립가설 채택 , 결론 : 정규분포를 따름


?t.test

t.test(apple, alternative = "two.sided", mu = 200)


#t검정 결과 검정통계량(t값)은 -3.1563, df(자유도)는 14, 유의확률(p-value)은 0.007004
#0.05보다 작기 때문에 대립가설 채택(사과 무게는 200g이 아니다.)




## 대응 표본 t 검정(paired sample t-test)




